*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* 2 unidades de medida
em 
rem
*/
body{
    background-image: linear-gradient(to left, pink , whitesmoke);
}

header h1{
    text-align: center;
}

nav ul{
    display: flex;
    justify-content: center;

}

nav ul li{
    list-style: none;
    margin: 1rem;
    padding: 0.3rem;
    background-color: whitesmoke;
    border-radius: 1rem;
}

/* trasnformaciones menu*/

nav ul li:hover{
    background-color: skyblue;
    transform: rotate(5deg);
    box-shadow: 3px 3px black;
}

/* trasnformaciones img

img{
    transition: 1s;
}

img:hover{
    transform: rotate(30deg)
}

 ejemplo de animaciones*/

.imgLuna{
    width: 15%;
    animation-name: girar;
    animation-iteration-count: infinite;
    animation-duration: 100s;
}

@keyframes girar{
    from{
        transform: rotate(0);
    }

    to{
        transform: rotate(360deg);
    }
}

.mainNosotros{
    height: 80vh;
    display: grid;
    grid-template-areas: "mainP mainP"
                          "imagen1 imagen2"
                          "imagen3 imagen4"
                          "parrafo parrafo";

    justify-content: center;                      
}

.sectionNosotros{
    display: none;
}

.mainP{
    grid-area: mainP;
    text-align: center;
}
.imagen1{
    grid-area: imagen1;
}

.imagen2{
    grid-area: imagen2;
}

.imagen3{
    grid-area: imagen3;
}

.imagen4{
    grid-area: imagen4;
}

.parrafo{
    grid-area: parrafo;
    text-align: center;
}

footer p{
    text-align: center;
}

/* media queries*/

@media only screen and (min-width:600px){

    .mainNosotros{
        height: 80vh;
        display: grid;
        grid-template-areas: "mainP mainP mainP mainP"
                              "img img img img"
                              "imagen1 imagen2 imagen3 imagen4"
                              "parrafo parrafo parrafo parrafo";
                              
    
        justify-content: center;                      
    }

    .sectionNosotros{
        display: block;
        grid-area: img;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mainP, .parrafo{
        font-size: 1.3rem;
    }

    .imagen1, .imagen2, .imagen3, .imagen4{
        padding: 1rem;
        
    }
    
    main div img{
        width: 60%;
    }
}

@media only screen and (min-width:1024px){

    .mainNosotros{
        height: 80vh;
        display: grid;
        grid-template-areas: "mainP mainP img img"
                             
                              "imagen1 imagen2 imagen3 imagen4"
                              "parrafo parrafo parrafo parrafo";
                              
    
        justify-content: center;    

        align-items: center;
    }
           
    }

    
 
